module.exports = {
    googleProjectID: 'reactpageagent-kesjgo',
    dialogFlowSessionID: 'react-bot-session',
    dialogFlowSessionLanguageCode:'en-US',
    googleClientEmail:'dialogflowclient@reactpageagent-kesjgo.iam.gserviceaccount.com',
    googlePrivateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6LgnE0D+RjfPl\nnuO5stfT7TRJ/ik/l0XOWn64VhpgqZ7fb3FZuyYESHeMXQjGIckKsxT2uHJ+afaf\nufxMWjBT26nWCpnlMg8FJwirXP//hTPi8Jyyq4TK/bkXE2c4eqIoaJv3SBGY0iY0\nsMtJAbBBcPsghKmOIeMIwQVUr7UBB0TM/QkBYJvuazrxoBM/LohntQIrd4u1bYP8\n+VHNmBPOMGtgTzu1JSykIORP3IX8qx94kFPADTJsQklvpxzkyPxc2nLYjNO2BEsA\np7aFoyGDthLBu1ieNqBCTRRDAEG0Hi82MkpFCor8wzw6echsQnke9H66qEuzp9sg\nU+IobLdNAgMBAAECggEACVPBnwfMy3q4V45We8jjKaWWS0etotcuAtjDRPJhV2rf\n//MaE2P+E1RbEt/dTunF4+CVYgfbCoy984ISivOwvJ7CWywESjhwCrLKKyWZWKCA\neTPTMdtIZ4/+/BI3h1uTcKFPAPwuD4Els1mREZsBTMH/fsFOqkV11Ywv+25jC8ZO\njg4iht91wgeVl8TeHMwcynka3tQocZfgi5gWzCqWAsqAV0otYNCVmzB087JhOY5n\nDFEGJfn9b9Xu5MOq4kKwfHeGhWgiieI0F7v4xbN0okMSsGmFXnXXprzZDZlVuPHy\ngfeGnbok6CnSBW/e+K1st89AMgjWCDSRqt2e/8lWQQKBgQD/WJQHUrYZl9/48Z3a\n8Xx4XRwkQeP3X3854IB69NdEyYZvuRr+ih3iB44QtYt/FwEz8c/agvU3fbkvNKhf\n8SzCTIdrpmRA6rV8jftxJN9cHxXO/cdjHR147C8Ow/oe31Sj1C5JdIoILjGXnQJN\ni3rgJ3fhF6RTeSuvStU5e4lnwQKBgQC6qBwow9EdRK5p1d4+zR9aNIPTpROHaWsN\neJq58DZRQn6U4ispYihClCXPtjRW655fQg2mDYAyJjKnNQGIlHC4DbYcgcZVY+EV\nNkJslY2c/KKHmhDdUKlVc0dX25W8CvvW+6LsEuTZkLNF+gIA6EXmacamOvrDiTV6\n/+iECTMSjQKBgQCWnKizqRXAAtUZAWsauVWxqTnwKO1N/AYPHVyrKb/P0w5417YU\nbWMy70HcmTiuveL3wKnZOWVqVb3lGio2bQr5kCpQVNTNdaOW1Ch7lEQrEirK7OWu\nkH3R1X3sN6xQiWpjN8QVj6fbK2QVCYdSNfNERANxwYArvE0IGBuszDFAAQKBgDse\nRZTvuEqx1x/0OejgJN74JQyiixXnYJ2qpi7gEwQXsGnNXGhGC4RS0csA5YDmLYn0\nLMh8HC9GA+MLmcm9YhoZVaWfwMaI1OBYCB/GGk0vgva56D+AbbF/yofcJ4egXvVP\nS+HDdjImb3FpZrsM1h7NP7qkkYne6k5jwSwYkdF9AoGBAN1sLOjX7sAeXG3vvQsO\ns4IbeTgjzJVRYNZpjRYAanD75EoKVkLY2b2vCWieA6QTnDS/Yhv2o1EoF8ISR4j2\nm0dYVhIzRp8ok0j1ybVvZwRCJjJ2xreiYJSvjGH/HeSfbpkVxZ91Jl8UFTpsPGed\nbBJ9lNI+Y3C35xon7fEpfqF/\n-----END PRIVATE KEY-----\n',
    mongoURI:"mongodb+srv://trieunh:haitrieu@cluster0-jocfb.mongodb.net/chatbot?retryWrites=true&w=majority"
}
